


.event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .events-top {
    width: 100%;
    padding: 20px;
    background-color:white;
  }
  
  
  .event-sub-titles {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px 20px;
  }
  .event-sub-titles-top{
    display: flex;
    flex-direction: row;
  }

  .popular-events h4{
    display: flex;
    flex-direction: row;
    text-underline-position: below;
    gap: 2rem;
  }
  .h4title{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin: 5px;

  
  }
 
 
  .events-images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
  }
  
  
  .event-card-contents {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    
  }
  
 
  .events-page-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .events-page-icon-head h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .events-page-icon-head p {
    font-size: 14px;
    color: #888888;
  }
 
  .center-events-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  

  .events-icons {
    display: flex;
    align-items: center;
  }
  

  .events-para p {
    margin-left: 5px;
    font-size: 14px;
  }
  
  
  button[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  
  
  }
  .event-venue {
    margin-top: 15px;
    font-size: 14px;
  }
  
